# StarWarsGraphQLNetCore

./: README.md  StarWarsGraphQLNetCore.sln  package-lock.json  package.json  webpack.config.js
StarWarsGraphQL.API/: Program.cs  StarWarsGraphQL.API.csproj  Startup.cs
StarWarsGraphQL.API/Controllers/: GraphQLController.cs  ValuesController.cs
StarWarsGraphQL.API/Models/: DroidType.cs  GraphQLQuery.cs  StarWarsQuery.cs
StarWarsGraphQL.Core/Models/: Droid.cs
StarWarsGraphQLNetCore.API/: Program.cs  StarWarsGraphQLNetCore.API.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
StarWarsGraphQLNetCore.API/Controllers/: GraphQLController.cs  ValuesController.cs
StarWarsGraphQLNetCore.API/GraphiQL/: app.css  app.js
StarWarsGraphQLNetCore.API/Models/: DroidType.cs  GraphQLQuery.cs  StarWarsQuery.cs
StarWarsGraphQLNetCore.API/Properties/: launchSettings.json
StarWarsGraphQLNetCore.API/Views/GraphQL/: Index.cshtml
StarWarsGraphQLNetCore.API/Views/Shared/: _Layout.cshtml
StarWarsGraphQLNetCore.API/wwwroot/: bundle.js  style.css
StarWarsGraphQLNetCore.Core/: StarWarsGraphQLNetCore.Core.csproj
StarWarsGraphQLNetCore.Core/Data/: IDroidRepository.cs
StarWarsGraphQLNetCore.Core/Models/: Character.cs  CharacterEpisode.cs  CharacterFriend.cs  Droid.cs  Episode.cs  Human.cs  Planet.cs  StarWarsContext.cs
StarWarsGraphQLNetCore.Data/: StarWarsGraphQLNetCore.Data.csproj
StarWarsGraphQLNetCore.Data/EntityFramework/: StarWarsContext.cs
StarWarsGraphQLNetCore.Data/EntityFramework/Migrations/: 20180601095636_Initial.Designer.cs  20180601095636_Initial.cs  20180609103422_Full.Designer.cs  20180609103422_Full.cs  StarWarsContextModelSnapshot.cs
StarWarsGraphQLNetCore.Data/EntityFramework/Repositories/: DroidRepository.cs
StarWarsGraphQLNetCore.Data/EntityFramework/Seed/: StarWarsSeedData.cs
StarWarsGraphQLNetCore.Data/EntityFramework/Workaround/: Program.cs
StarWarsGraphQLNetCore.Data/InMemory/: DroidRepository.cs
StarWarsGraphQLNetCore.Tests.Integration/: StarWarsGraphQLNetCore.Tests.Integration.csproj
StarWarsGraphQLNetCore.Tests.Integration/Api/Controllers/: GraphQLControllerShould.cs
StarWarsGraphQLNetCore.Tests.Integration/Data/EntityFramework/: StarWarsContextShould.cs
StarWarsGraphQLNetCore.Tests.Unit/: StarWarsGraphQLNetCore.Tests.Unit.csproj
StarWarsGraphQLNetCore.Tests.Unit/Api/Controllers/: GraphQLControllerShould.cs
StarWarsGraphQLNetCore.Tests.Unit/Data/EntityFramework/Repositories/: DroidRepositoryShould.cs
StarWarsGraphQLNetCore.Tests.Unit/Data/InMemory/: DroidRepositoryShould.cs
coverage/unit/: StarWarsGraphQLNetCore.API.Views_Views_GraphQL_Index.htm  StarWarsGraphQLNetCore.API.Views_Views_Shared_Error.htm  StarWarsGraphQLNetCore.API.Views_Views_Shared__Layout.htm  StarWarsGraphQLNetCore.API.Views_Views__ViewStart.htm  StarWarsGraphQLNetCore.API_DroidType.htm  StarWarsGraphQLNetCore.API_GraphQLController.htm  StarWarsGraphQLNetCore.API_GraphQLQuery.htm  StarWarsGraphQLNetCore.API_Program.htm  StarWarsGraphQLNetCore.API_StarWarsQuery.htm  StarWarsGraphQLNetCore.API_Startup.htm  StarWarsGraphQLNetCore.API_ValuesController.htm  StarWarsGraphQLNetCore.Core_Droid.htm  StarWarsGraphQLNetCore.Data_DroidRepository.htm  StarWarsGraphQLNetCore.Data_DroidRepository2.htm  StarWarsGraphQLNetCore.Data_StarWarsContext.htm  combined.js  coverage.xml  index.htm
